version: "v2"
services:
  mongodb:
    image: mongo
    container_name: db

  wmapi:
    image: wmapi:latest
    container_name: wmapi
    ports:
      - 8000:8000
    volumes:
      - ${PWD}/.env:/app/.env
    depends_on:
      - mongodb